IMAP_PALIDO_EMAIL_PASSWORD=
IMAP_PALIDO_USERNAME=
IMAP_PALIDO_SERVER=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
IMPORT_EMAILS_MONGODB_COLLECTION_NAME=import_emails
